HOST=0.0.0.0
PORT=1337
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=


#…or create a new repository on the command line
echo "# strapi-init" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/topgambajrjdeveloper/strapi-init.git
git push -u origin main
#…or push an existing repository from the command line
git remote add origin https://github.com/topgambajrjdeveloper/strapi-init.git
git branch -M main
git push -u origin main
#…or import code from another repository
https://github.com/topgambajrjdeveloper/strapi-init/import